# memory

./: Memory.sln
Memory/: UnitTest1.cs
Memory.Console/: Memory.Console.csproj  Program.cs
Memory.DataAccess/: FileReading.cs  Memory.DataAccess.csproj
Memory.Library/: Card.cs  Game.cs  Memory.Library.csproj  Stage.cs
Memory.UnitTests/: FileReadingTests.cs  GameTests.cs  Memory.UnitTests.csproj
Memory.Wpf/: App.xaml  App.xaml.cs  HighscoreWindow.xaml  MainWindow.xaml  MainWindow.xaml.cs  Memory.Wpf.csproj  StartupWindow.xaml  StartupWindow.xaml.cs  scores.txt
MemoryConsoleApplication/: MemoryConsoleApplication.csproj  Program.cs
MemoryLibrary/: Card.cs  Game.cs  MemoryLibrary.csproj  Stage.cs
MemoryUnitTests/: CardTests.cs  MemoryLibraryTests.cs  MemoryUnitTests.csproj  test_scores.txt
MemoryWpfApplication/: App.xaml  HighscoreWindow.xaml  HighscoreWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MemoryWpfApplication.csproj  StartupWindow.xaml  StartupWindow.xaml.cs  TimerViewModel.cs
MemoryWpfApplication/images/: desktop.ini
