<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net8.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UseWPF>true</UseWPF>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\MemoryLibrary\MemoryLibrary.csproj" />
    </ItemGroup>

    <ItemGroup>
<!--      <None Remove="images\0.png" />-->
<!--      <Content Include="images\0.png">-->
<!--        <CopyToOutputDirectory>Always</CopyToOutputDirectory>-->
<!--      </Content>-->
<!--      <None Remove="images\1.png" />-->
<!--      <None Remove="images\2.png" />-->
<!--      <Content Include="images\2.png">-->
<!--        <CopyToOutputDirectory>Always</CopyToOutputDirectory>-->
<!--      </Content>-->
<!--      <None Remove="images\3.png" />-->
<!--      <Content Include="images\3.png">-->
<!--        <CopyToOutputDirectory>Always</CopyToOutputDirectory>-->
<!--      </Content>-->
<!--      <None Remove="images\4.png" />-->
<!--      <Content Include="images\4.png">-->
<!--        <CopyToOutputDirectory>Always</CopyToOutputDirectory>-->
<!--      </Content>-->
<!--      <None Remove="images\5.png" />-->
<!--      <Content Include="images\5.png">-->
<!--        <CopyToOutputDirectory>Always</CopyToOutputDirectory>-->
<!--      </Content>-->
<!--      <None Remove="images\6.png" />-->
<!--      <Content Include="images\6.png">-->
<!--        <CopyToOutputDirectory>Always</CopyToOutputDirectory>-->
<!--      </Content>-->
<!--      <None Remove="images\7.png" />-->
<!--      <Content Include="images\7.png">-->
<!--        <CopyToOutputDirectory>Always</CopyToOutputDirectory>-->
<!--      </Content>-->
<!--      <None Remove="images\8.png" />-->
<!--      <Content Include="images\8.png">-->
<!--        <CopyToOutputDirectory>Always</CopyToOutputDirectory>-->
<!--      </Content>-->
<!--      <None Remove="images\9.png" />-->
<!--      <Content Include="images\9.png">-->
<!--        <CopyToOutputDirectory>Always</CopyToOutputDirectory>-->
<!--      </Content>-->
      <None Remove="scores.txt" />
      <Content Include="scores.txt">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <None Remove="images\0.png" />
      <Content Include="images\0.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <None Remove="images\1.png" />
      <Content Include="images\1.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <None Remove="images\2.png" />
      <Content Include="images\2.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <None Remove="images\3.png" />
      <Content Include="images\3.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <None Remove="images\4.png" />
      <Content Include="images\4.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <None Remove="images\5.png" />
      <Content Include="images\5.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
    </ItemGroup>

</Project>
